# Problem A

## 题解

我们显然直到答案的上界是[n/2]，问题在于如何构造。

数学归纳

当n为奇数时，我们把(n,n-1)，,...(n,(n+1)/2)加到已经有的生成树上面。

当n为偶数时，把(n,1),(n,2),...(n,(n-2)/2)加到已有的生成树上面，然后发现剩下的边：(n,n-1),...(n,n/2),(n-1,1),...(n-1,n/2-1)构成了新的树。

# Problem B

## 题解

排序。

若组成A的三角形和组成B的三角形各是连续的一段，那么很好做。

如果不是，可以证明这六条边一定组成了连续的一段区间(否则不优)，只是他们是A,B纠缠起来的，所以对每个连续的六条边分类讨论一下即可。

# Problem F

## 题解

首先可以计算得到一个下界$m=max(b_i\times S / a_i)$，然后逐步往上枚举，直到有解即可。

可以证明枚举次数不会超过S(即$\sum a_i$)。

# Problem G

## 题解

​	首先找到两个长度为7的序列，他们的哈希值相同，这个只要暴力枚举五百万次一定会碰到。然后将这两个序列做差，每个元素都在$[-25,25]$之间，这个序列套用上述算法计算出来的结果为0。考虑一个长度为7的序列，使得每一位Xi在1到26之间，Xi加上对应做差序列的那一位之后也在1到26之间。这样的序列重复7次，可以有$2^7$种不同的构造组合（每个位置分别加不加上做差序列），这样可以构造出$2^7=128>100$个序列，然后按照二进制顺序输出一下就可以了。

# Problem H

## 题解

​	这个地方的字典序的位次其实只需要考虑第一个字符的大小。如果某个字符在第i个位置，那么可以构造出来的字符串一共有N-i+1。只要枚举当前要求的字符串具体在原串中的哪一个位置，然后就可以确定当前已知字符的相对字典序位置，然后还要在前面插入X（可以提前计算出来）个比他小的字符串，也就是插入相应的比他小字符在对应的位置。这就是通过DP，从一个集合中（已经占用的位置不可以选择）取出恰当的数字（比头字符小的没出现的字符）使得权值恰好为X。然后通过全排列计算下相对位置。累加求和就是结果。

#Problem I

##题意

​	给定N,M的矩阵，求Q对方块间的最短路
​	1 <= N <= 10
​	2 <= M <= 1e4
​	1 <= Q <= 1e5
​	
##题解

​	分治。
​	当询问在Mid两侧时，必然会经过Mid上的某一个点。枚举这W个点，向外跑最短路更新答案。	
​	之后将询问起始结束点都在左侧的分一类，递归处理，都在右侧的同理。在两侧的不用递归。
​	最短路请用dijkstra
​	复杂度O(W * (Q + N * log(N)) * log(N) + Q * log(N) * log(Q))
