# Problem A

## 题解

我们显然直到答案的上界是[n/2]，问题在于如何构造。

数学归纳

当n为奇数时，我们把(n,n-1)，,...(n,(n+1)/2)加到已经有的生成树上面。

当n为偶数时，把(n,1),(n,2),...(n,(n-2)/2)加到已有的生成树上面，然后发现剩下的边：(n,n-1),...(n,n/2),(n-1,1),...(n-1,n/2-1)构成了新的树。

# Problem B

## 题解

排序。

若组成A的三角形和组成B的三角形各是连续的一段，那么很好做。

如果不是，可以证明这六条边一定组成了连续的一段区间(否则不优)，只是他们是A,B纠缠起来的，所以对每个连续的六条边分类讨论一下即可。

# Problem F

## 题解

首先可以计算得到一个下界$m=max(b_i\times S / a_i)$，然后逐步往上枚举，直到有解即可。

可以证明枚举次数不会超过S(即$\sum a_i$)。

#Problem I

##题意

​	给定N,M的矩阵，求Q对方块间的最短路
​	1 <= N <= 10
​	2 <= M <= 1e4
​	1 <= Q <= 1e5
​	
##题解

​	分治。
​	当询问在Mid两侧时，必然会经过Mid上的某一个点。枚举这W个点，向外跑最短路更新答案。	
​	之后将询问起始结束点都在左侧的分一类，递归处理，都在右侧的同理。在两侧的不用递归。
​	最短路请用dijkstra
​	复杂度O(W * (Q + N * log(N)) * log(N) + Q * log(N) * log(Q))
